[flake8]
ignore = E501

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
strict_equality = True

[pycodestyle]
ignore = E501
